assert(getprop("ro.product.device") == "galaxys" || getprop("ro.build.product") == "galaxys" || getprop("ro.product.device") == "galaxysmtd" || getprop("ro.build.product") == "galaxysmtd" || getprop("ro.product.device") == "GT-I9000M" || getprop("ro.build.product") == "GT-I9000M" || getprop("ro.product.device") == "GT-I9000" || getprop("ro.build.product") == "GT-I9000" || getprop("ro.product.device") == "GT-I9000T" || getprop("ro.build.product") == "GT-I9000T" || abort("This package is for device: galaxys, galaxysmtd, GT-I9000M, GT-I9000T, or GT-I9000; this device is " + getprop("ro.product.device") + "."););
package_extract_file("updater.sh", "/tmp/updater.sh");
set_metadata("/tmp/updater.sh", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("make_ext4fs", "/tmp/make_ext4fs");
set_metadata("/tmp/make_ext4fs", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("busybox", "/tmp/busybox");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("flash_image", "/tmp/flash_image");
set_metadata("/tmp/erase_image", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("ramdisk.cpio", "/tmp/ramdisk.cpio");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/updater.sh") == 0);
set_progress(1.000000);
